{
    "compilerOptions":{
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ESNext",
        "esModuleInterop": true,
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true
    }


}